<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainWindowID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="714.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.MainWindowController">
   <children>
      <Button fx:id="OpenID" layoutX="405.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Open">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="AvailableDeviceId" layoutX="34.0" layoutY="59.0" text="Available devices:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="DeviceListId" layoutX="232.0" layoutY="57.0" prefHeight="35.0" prefWidth="156.0" />
      <Button fx:id="ClaimID" layoutX="513.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Claim">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="ReleaseID" layoutX="405.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Release">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="ScannedDataTextAreaID" alignment="CENTER" layoutX="204.0" layoutY="161.0" prefHeight="80.0" prefWidth="438.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <Label fx:id="ScannedDataID" layoutX="34.0" layoutY="157.0" prefHeight="32.0" prefWidth="150.0" text="Scanned data">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="ClearID" layoutX="232.0" layoutY="472.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Clear">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="602.0" layoutY="507.0" style="-fx-text-fill: #240137;" text="2024 © Bobrov D.A." textFill="RED" />
      <Button fx:id="CloseID" layoutX="513.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Close">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="TitleId" alignment="TOP_CENTER" layoutX="41.0" layoutY="14.0" prefHeight="17.0" prefWidth="646.0" style="-fx-text-fill: F80012;" text="JPOS Driver for Scanner NeoFoxSD">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
