# ScannerJposDriver

./: .gitignore  build.gradle  jpos.xml  launcher.bat  launcher.sh  settings.gradle
DriverTest/: build.gradle
DriverTest/src/main/java/Logger/: logging.properties
DriverTest/src/main/java/test/: DeviceListState.java  EventListener.java  MainWindowController.java  PosTestMainWindow.java  Utility.java
DriverTest/src/main/resources/test/: PosTestMainWindow.fxml
JposDriver/: build.gradle
JposDriver/src/main/java/Bytes/: SendBytes.java
JposDriver/src/main/java/Logger/: MyLogger.java  logging.properties
JposDriver/src/main/java/Scanner/: ScannerInstanceFactory.java  ScannerService.java
JposDriver/src/main/java/Thread/: ScannerSerialThread.java  ScannerSerialThreadState.java  WaitDataHelper.java  WaitNotBusyHelper.java
TestWithLibs/: jpos.xml  launcher.sh
gradle/wrapper/: gradle-wrapper.properties
jpos/res/: jpos.properties
