import java.time.LocalDate

plugins {
    id 'java'
}

group = 'org.jpos'
version = '1.0'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

ext {
    javaVersion = 17
    currentDate = LocalDate.now()
    println("${currentDate}")
}