plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

repositories {
  mavenCentral()
}

group 'com.jpos'
version '1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
  compileOnly files('../libs/jpos1141.jar')
  compileOnly files('../libs/xerces.jar')
  implementation files('../libs/log4j-1.2.17.jar')
  implementation project(':JposDriver')
}

application {
  mainModule = 'test'
  mainClass = 'test.PosTestMainWindow'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class': 'test.PosTestMainWindow'
  }
}