plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

repositories {
    mavenCentral()
}

group = 'org.jpos'

dependencies {
    implementation files('../libs/jpos1141.jar')
    implementation files('../libs/log4j-1.2.17.jar')
    implementation files('../libs/jssc-2.9.6.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'java.Scanner.ScannerInstanceFactory'
    }
}

test {
    useJUnitPlatform()
}