plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

repositories {
    mavenCentral()
}

group = 'org.jpos'

dependencies {
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation files('../libs/jpos1141.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'java.Scanner.ScannerInstanceFactory'
    }
}

test {
    useJUnitPlatform()
}