log4j.rootLogger=OFF,A1
log4j.appender.A1=org.apache.log4j.FileAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2.File=%h\\scanner.log
log4j.appender.A2.MaxFileSize=4096KB
log4j.appender.A2.MaxBackupIndex=5